<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <codes.side.andcolorpicker.view.set.RGBColorPickerSeekBarSet
    android:id="@+id/colorPickerSeekBarSet"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <codes.side.andcolorpicker.view.swatch.SwatchView
    android:id="@+id/swatchView"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginTop="@dimen/spacing_8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/colorPickerSeekBarSet" />

  <TextView
    android:id="@+id/coloringModeTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_4"
    android:text="@string/title_coloring_mode"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/swatchView" />

  <RadioGroup
    android:id="@+id/coloringModeRadioGroup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/coloringModeTitleTextView">

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/pureRadioButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:checked="true"
      android:minHeight="0dp"
      android:text="@string/title_coloring_mode_pure" />

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/plainRadioButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="0dp"
      android:text="@string/title_coloring_mode_plain" />
  </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
