<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/spacing_8">

  <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
    android:id="@+id/hueColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hslColoringMode="pure"
    app:hslMode="hue" />

  <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
    android:id="@+id/saturationColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hslColoringMode="pure"
    app:hslMode="saturation" />

  <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
    android:id="@+id/lightnessColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hslColoringMode="pure"
    app:hslMode="lightness" />

  <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
    android:id="@+id/alphaColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <codes.side.andcolorpicker.view.swatch.SwatchView
    android:id="@+id/swatchView"
    android:layout_width="96dp"
    android:layout_height="96dp" />
</LinearLayout>
