<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/spacing_8">

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/cyanCMYKColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cmykMode="cyan" />

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/magentaCMYKColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cmykMode="magenta" />

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/yellowCMYKColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cmykMode="yellow" />

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/blackCMYKColorPickerSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cmykMode="black" />
</LinearLayout>
