<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardElevation="4dp"
  app:cardUseCompatPadding="true">

  <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
    android:id="@+id/hslSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_8" />
</com.google.android.material.card.MaterialCardView>
