<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="HSLColorPickerSeekBar">
    <attr name="hslMode" format="enum">
      <enum name="hue" value="0" />
      <enum name="saturation" value="1" />
      <enum name="lightness" value="2" />
    </attr>
    <attr name="hslColoringMode" format="enum">
      <enum name="pure" value="0" />
      <enum name="output" value="1" />
    </attr>
  </declare-styleable>
  <declare-styleable name="CMYKColorPickerSeekBar">
    <attr name="cmykMode" format="enum">
      <enum name="cyan" value="0" />
      <enum name="magenta" value="1" />
      <enum name="yellow" value="2" />
      <enum name="black" value="3" />
    </attr>
    <attr name="cmykColoringMode" format="enum">
      <enum name="pure" value="0" />
      <enum name="output" value="1" />
    </attr>
  </declare-styleable>
  <declare-styleable name="RGBColorPickerSeekBar">
    <attr name="rgbMode" format="enum">
      <enum name="red" value="0" />
      <enum name="green" value="1" />
      <enum name="blue" value="2" />
    </attr>
    <attr name="rgbColoringMode" format="enum">
      <enum name="pure" value="0" />
      <enum name="output" value="1" />
      <enum name="plain" value="2" />
    </attr>
  </declare-styleable>
  <declare-styleable name="LABColorPickerSeekBar">
    <attr name="labMode" format="enum">
      <enum name="l" value="0" />
      <enum name="a" value="1" />
      <enum name="b" value="2" />
    </attr>
    <attr name="labColoringMode" format="enum">
      <enum name="output" value="0" />
    </attr>
  </declare-styleable>
</resources>
