<resources>
  <string name="app_name">andColorPicker Sample</string>
  <string name="title_toolbar_subtitle">Color picking made easy</string>
  <string name="title_dynamic">Dynamic</string>
  <string name="title_dynamic_color_component">Dynamic color component</string>
  <string name="title_coloring_mode">Coloring mode</string>
  <string name="title_coloring_mode_pure">Pure</string>
  <string name="title_coloring_mode_output">Output</string>
  <string name="title_coloring_mode_plain">Plain</string>
  <string name="action_set_random_color">Randomize</string>
  <string name="title_work_in_progress">Work In Progress :D</string>
  <string name="action_show_dialog">Show dialog</string>
  <string name="title_lab_l">L</string>
  <string name="title_lab_a">A</string>
  <string name="title_lab_b">B</string>
</resources>
