<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="oval">
      <solid android:color="@android:color/black" />
      <size
        android:width="@dimen/acp_thumb_size_full"
        android:height="@dimen/acp_thumb_size_full" />
    </shape>
  </item>
  <item android:gravity="center">
    <shape android:shape="oval">
      <solid android:color="@android:color/white" />
      <size
        android:width="@dimen/acp_thumb_size_default"
        android:height="@dimen/acp_thumb_size_default" />
    </shape>
  </item>
</layer-list>
